MySQL/MainWindow.xaml

<Controls:MetroWindow x:Class="MySQL.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:MySQL"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Title="AppDev MYSQL WPF  C# Demo" 
                      Height="852" Width="1238"
                      MinHeight="650" MinWidth="1050"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" >

    <!-- Managing data -->
    <Grid Margin="0,0,26,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31.5" />
            <ColumnDefinition Width="109.5"/>
            <ColumnDefinition Width="359"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Decoration -->
        <Border Grid.Column="0"  Margin="20,20,20,20" 
                Background="#FFE4DEE4" BorderBrush="#FF3785AA"  BorderThickness="5" Grid.ColumnSpan="3" >

            <!-- Student data -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20" >

                <!-- ID -->
                <TextBox Margin="0, 0, 0, 20" 
                         Text="{Binding ID}"  
                         Controls:TextBoxHelper.Watermark="ID" />

                <!-- First name -->
                <TextBox Margin="0, 0, 0, 20" 
                         Text="{Binding FirstName}" 
                         Controls:TextBoxHelper.Watermark="Name" />


                <!-- Age -->
                <TextBox Margin="0, 0, 0, 20" 
                         Text="{Binding Age}"  
                         Controls:TextBoxHelper.Watermark="Age"/>



                <!-- Salary -->
                <TextBox Margin="0, 0, 0, 20" 
                         Text="{Binding Salary}"  
                         Controls:TextBoxHelper.Watermark="Salary"/>
                <!-- Join Date -->
                <TextBox Margin="0, 0, 0, 20" 
                         Text="{Binding JoinDate}"  
                         

                         Controls:TextBoxHelper.Watermark="Join Date" />
                
                
                <!-- Phone -->
                <TextBox Margin="0, 0, 0, 20" 
                         Text="{Binding Phone}"  
                         Controls:TextBoxHelper.Watermark="Phone"/>




                <!-- Reset form -->
                <Button Margin="0, 0, 0, 30" 
                        Command="{Binding ResetCommand}" 
                        Content="Reset form" />

                <!-- Insert, search request -->
                <Grid Margin="0, 0, 0, 20" >

                    <!-- Insert request -->
                    <Button Style="{StaticResource DatabaseButton}"
                            Command="{Binding InsertCommand}"
                            HorizontalAlignment="Left"                   
                            Content="Insert" />

                    <!-- Search request -->
                    <Button Style="{StaticResource DatabaseButton}"
                            Command="{Binding SearchCommand}"
                            HorizontalAlignment="Right"            
                            Content="Search" />

                </Grid>

                <!-- Update, delete request -->
                <Grid Margin="0, 0, 0, 20" >

                    <!-- Update request -->
                    <Button Style="{StaticResource DatabaseButton}"
                            Command="{Binding UpdateCommand}"
                            HorizontalAlignment="Left"  
                            Content="UPDATE" />

                    <!-- Delete request -->
                    <Button Style="{StaticResource DatabaseButton}"
                            Command="{Binding DeleteCommand}"
                            HorizontalAlignment="Right"   
                            Content="DELETE" />

                </Grid>

                <!-- First, last request -->
                <Grid Margin="0, 0, 0, 20" >

                    <!-- First request -->
                    <Button Style="{StaticResource DatabaseButton}"
                            Command="{Binding FirstCommand}"
                            HorizontalAlignment="Left"  
                            Content="FIRST" />

                    <!-- Last request -->
                    <Button Style="{StaticResource DatabaseButton}"
                            Command="{Binding LastCommand}"
                            HorizontalAlignment="Right"   
                            Content="LAST" />

                </Grid>

                <!-- Previous, next request -->
                <Grid Margin="0, 0, 0, 20" >

                    <!-- Previous request -->
                    <Button Style="{StaticResource DatabaseButton}"
                            Command="{Binding PreviousCommand}"
                            HorizontalAlignment="Left" 
                            Content="PREVIOUS" />

                    <!-- Next request -->
                    <Button Style="{StaticResource DatabaseButton}"
                            Command="{Binding NextCommand}"
                            HorizontalAlignment="Right"   
                            Content="NEXT" />

                </Grid>

            </StackPanel>

        </Border>

        <!-- Decoration -->
        <Border Grid.Column="3" Margin="0,20,20,20" Padding="20" 
                Background="#FFE4DEE4" BorderBrush="#FFF08B13" BorderThickness="5" >

            <!-- Display student data -->
            <DataGrid ItemsSource="{Binding Class}" 
                      SelectedIndex="{Binding ClassSelectedIndex}" 
                      SelectedItem="{Binding ClassSelectedItem}" 
                      local:ScrollToSelectedItemAttachedProperty.Value ="{Binding ClassSelectedItem}"
                      Style="{StaticResource AzureDataGrid}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True" Margin="0,5,7,-15" SelectionChanged="DataGrid_SelectionChanged">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <!-- ID -->
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="65">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- First name -->
                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="15 0 0 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    
                    


                    <!-- Age -->
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="1.2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Salary -->
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="1.2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Join Date -->
                    <DataGridTextColumn Header="Join Date" Binding="{Binding JoinDate}" Width="1.2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Phone -->
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="1.2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    
                    
                    
                    
                    
                    
                    

                </DataGrid.Columns>

            </DataGrid>

        </Border>

    </Grid>

</Controls:MetroWindow>
